# screener-backend-v2

./: .gitignore  CLAUDE.md  CURRENT_STATE.md  pom.xml
.claude/: settings.local.json
.claude/docs/: classification-rule-api.md  orderbook-sync-algorithm.md  payment-gateway-multicard.md  websocket-server.md
.claude/docs/flyway/: flyway-issues.md  query-results.md
.claude/docs/for-frontend/: classification-rule-api.md  monetization-api.md  orderbook-feature-design-brief.md  payment-flow-frontend.md
.claude/plans/: algorithm_summary.md  auth-plan.md  classification-and-feed-impl.md  classification-rule-live-update.md  depth-data-communication.md  disruptor-pipeline.md  email-verification-plan.md  entitlement-enforcement-plan.md  global-exception-handling.md  html-email-template-plan.md  memory-allocation-optimizations.md  monetization-plan.md  orderbook-classifier-optimizations.md  orderbook-phase3.md  orderbook-polished.md  payment-gateway-multicard-plan.md  payment-multicard-enhancements-plan.md  per-user-classification-phase-a.md  per-user-classification-phase-b.md  per-user-classification-phase-c.md  per-user-classification-vision.md  subscription-entitlement-foundation-plan.md  subscription-foundation-handoff.md  ticker-management-module.md  usage-analytics-plan.md  user-roles.md  websocket-connection-layer.md  websocket-server-phase5-impl.md  websocket-server-phase5.md  weight-limit-guard.md
src/main/java/dev/abu/screener_backend/: ScreenerBackendApplication.java
src/main/java/dev/abu/screener_backend/analysis/: ClassificationRule.java  DefaultClassificationRule.java  OrderBookClassifier.java  SymbolState.java  ThresholdClassificationRule.java  UserClassificationContext.java  UserClassificationRule.java  UserClassificationRules.java  UserFeedRegistry.java
src/main/java/dev/abu/screener_backend/auth/: AuthController.java  AuthService.java  AuthenticatedUser.java  EmailVerificationOutcome.java  JwtAuthenticationFilter.java  JwtService.java  RegistrationEmailEvent.java
src/main/java/dev/abu/screener_backend/billing/: BillingController.java  Currency.java  DefaultRegionResolver.java  Plan.java  PlanAdminController.java  PlanAdminService.java  PlanPrice.java  PlanPriceRepository.java  PlanRepository.java  PlanType.java  PricingService.java  RegionResolver.java
src/main/java/dev/abu/screener_backend/config/: AdminProperties.java  AsyncConfig.java  BillingProperties.java  BinanceApiProperties.java  DisruptorProperties.java  EmailProperties.java  JwtProperties.java  OrderbookProperties.java  PaymentProperties.java  SecurityConfig.java  WebClientConfig.java  WebSocketProperties.java
src/main/java/dev/abu/screener_backend/email/: EmailService.java  RegistrationEmailListener.java
src/main/java/dev/abu/screener_backend/entitlement/: AccessState.java  EntitlementAdminController.java  EntitlementController.java  EntitlementLedger.java  EntitlementLedgerRepository.java  EntitlementService.java  EntitlementView.java  GrantSource.java  UserEntitlement.java  UserEntitlementRepository.java
src/main/java/dev/abu/screener_backend/error/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/dev/abu/screener_backend/feed/: ClassifiedLevel.java  FeedEventType.java  OrderBookBroadcaster.java  OrderBookFeedStore.java  OrderBookUpdate.java  UserWebSocketSession.java
src/main/java/dev/abu/screener_backend/monitoring/: ConnectionActivityService.java  ConnectionEvent.java  ConnectionEventRepository.java  ConnectionUsageService.java  MonitoringController.java  PresenceController.java
src/main/java/dev/abu/screener_backend/payment/: CheckoutSession.java  Order.java  OrderController.java  OrderReason.java  OrderRepository.java  OrderService.java  OrderSource.java  OrderStateMachine.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java  PaymentProvider.java  PaymentReconciliationService.java  ProviderPayment.java  ProviderStatus.java
src/main/java/dev/abu/screener_backend/ticker/: Ticker.java  TickerController.java  TickerRefreshScheduler.java  TickerRegistry.java  TickerService.java  TickersRefreshedEvent.java
src/main/java/dev/abu/screener_backend/user/: AdminBootstrap.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserAdminController.java  UserAdminService.java  UserRepository.java  UserRole.java
src/main/java/dev/abu/screener_backend/ws/: CustomSpringConfigurator.java  ScreenerWebSocketEndpoint.java  UserWebSocketSession.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_entitlement_ledger.sql  V11__payment_concurrency_and_audit.sql  V12__add_email_verified_to_users.sql  V13__create_email_verification_tokens.sql  V14__add_receipt_url_to_orders.sql  V15__add_last_seen_and_connection_events.sql  V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_classification_rules.sql  V4__update_role_check_constraint.sql  V5__create_plans.sql  V6__create_user_entitlement.sql  V7__align_constraints_and_indexes.sql  V8__create_orders.sql  V9__create_order_status_history.sql
src/main/resources/templates/email/: confirm-email.html
src/test/java/dev/abu/screener_backend/: ScreenerBackendApplicationTests.java
src/test/java/dev/abu/screener_backend/analysis/: DefaultClassificationRuleTest.java  ThresholdClassificationRuleTest.java  UserClassificationRuleTest.java  UserClassificationRulesTest.java  UserFeedRegistryTest.java
src/test/java/dev/abu/screener_backend/auth/: AuthServiceTest.java
src/test/java/dev/abu/screener_backend/billing/: CurrencyTest.java  PlanAdminServiceTest.java  PricingServiceTest.java
(+93 files in other folders)
